<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>TestChat</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestChat</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TecSys/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Usuarios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>nuevo@nuevo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd1</td>
	<td>nuevo</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn-login</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Bienvenido. Ha iniciado sesión.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=chat-menu</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dropdown-toggle &gt; b</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>hola@hola.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd1</td>
	<td>hola</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn-login</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Bienvenido. Ha iniciado sesión.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=chat-menu</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>hola, soy hola@hola.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=send-message</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>hola, soy nuevo@nuevo.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=send-message</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
