<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>SubirAnuncioCorrecto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SubirAnuncioCorrecto</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TecSys/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Usuarios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>nuevo@nuevo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd1</td>
	<td>nuevo</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btn-login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=descripcion</td>
	<td>Manta de bebé azul por 5 €</td>
</tr>
<tr>
	<td>type</td>
	<td>name=foto</td>
	<td>C:\Users\Maripi\Desktop\mantita.jpg</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn-add-adv</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Publianuncios</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cat2</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
